{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ZooWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=ZooWebAppContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}